<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="../../static/lib/vue/vue.js"></script>
    <title>过度与动画</title>
    <style>
        .picture {
            width: 100px;
            transition: 1s all linear;
        }

        .come {
            opacity: 1;
            transform: scale(1) rotate(0deg);
        }

        .leave {
            opacity: 0;
            transform: scale(0.2) rotate(180deg);
        }

        /* 离开的起点，进入的终点 */
        /* .qiuku-leave,
        .qiuku-enter-to {
            opacity: 1;
            transform: scale(1) rotate(0deg);
        } */

        /* 离开的终点,进入的起点 */
        /* .qiuku-leave-to,
        .qiuku-enter {
            opacity: 0;
            transform: scale(0.2) rotate(180deg);
        } */

        /* 离开中,进入中 */
        /* .qiuku-leave-active,
        .qiuku-enter-active {
            transition: 1s all linear;
        } */

        .qiuku-enter-active {
            animation: atguigu 1s;
        }

        .qiuku-leave-active {
            animation: atguigu 1s reverse;
        }

        /* 创建一个进入的动画 */
        @keyframes atguigu {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
<div>
    <h2>过度案例_原生实现</h2>
    <button id="btn">切换</button>
    <br/>
    <img class="picture" src="https://s3.ax1x.com/2020/12/13/reCaqg.jpg">
</div>

<!--
	1. 基本编码
        (1).在目标元素外包裹<transition name="xxx">
		(2).编写样式：
			进入：
				进入起始点(xxx-enter)、
				进入过程中(xxx-enter-active)、
				进入结束点 的样式(xxx-enter-to)
			离开:
			    离开起始点(xxx-leave)、
				离开过程中(xxx-leave-active)、
				离开结束点 的样式(xxx-leave-to)
		(3). 类名规范:
			进入动画样式：xxxx-enter-active
		    离开动画样式：xxxx-leave-active
		-->
<!-- 准备好一个容器-->
<div id="root">
    <h2>过度案例_Vue实现</h2>
    <button @click="isShow = !isShow">切换</button>
    <br/>

    <transition name="qiuku">
        <img v-show="isShow" class="picture" src="https://s3.ax1x.com/2020/12/13/reCaqg.jpg">
        <div v-show="isShow"></div>
    </transition>

</div>


<script type="text/javascript">
    const btn = document.getElementById('btn')
    const img = document.querySelector('.picture')
    let isShow = true

    btn.onclick = () => {
        if (isShow) img.className = 'picture leave'
        else img.className = 'picture come'
        isShow = !isShow
    }

    new Vue({
        el: '#root',
        data: {
            isShow: true
        }
    })
</script>


</body>

</html>